TH 3.56%       OF 1.17%       IO 0.83%
HE 3.07%       ED 1.17%       LE 0.83%
IN 2.43%       IS 1.13%       VE 0.83%
ER 2.05%       IT 1.12%       CO 0.79%
AN 1.99%       AL 1.09%       ME 0.79%
RE 1.85%       AR 1.07%       DE 0.76%
ON 1.76%       ST 1.05%       HI 0.76%
AT 1.49%       TO 1.05%       RI 0.73%
EN 1.45%       NT 1.04%       RO 0.73%
ND 1.35%       NG 0.95%       IC 0.70%
TI 1.34%       SE 0.93%       NE 0.69%
ES 1.34%       HA 0.93%       EA 0.69%
OR 1.28%       AS 0.87%       RA 0.69%
TE 1.20%       OU 0.87%       CE 0.65%
